<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minto</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="line"></div>

    <div class="header">
        <img src="./images/logo.png" alt="">

        <div class="buttons">
            <div class="buttons-item">
                <img class="button-img" src="./images/home.png" alt="">
                Home
            </div>

            <div class="buttons-item">
                <img class="button-img" src="./images/humen.png" alt="">
                About Us
            </div>

            <div class="buttons-item">
                <img class="button-img" src="./images/servis.png" alt="">
                Services
            </div>

            <div class="buttons-item">
                <img class="button-img" src="./images/contac.png" alt="">
                Contact Us
            </div>

        </div>

    </div>

    <div class="slider">

        <div class="slider-button button-left">
            <img src="./images/arrow.png" alt="">
        </div>

        <div class="slider-button button-right">
            <img src="./images/arrow.png" alt="">
        </div>
        <span class="slider-title">Minto </span>
        A minimal Web Design from cssauthor.com

    </div>








</body>

</html>